<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/styles.css" />
    <title>Ian&#39;s Landing page</title>
  </head>
  <body>
    <header class="header">
      <div class="heading__logo">
        <h1>CD</h1>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="main-header">
        <div class="left-header">
          <h1>Hi, I'm Christian D,</h1>
          <p>I am an aspiring full stack web developer.</p>
          <p>Here is my tech stack</p>
        </div>
        <div class="right-header">put a image here</div>
      </section>
      <section class="projects">
        <div class="cards">
          <div class="img-holder">Basic-todo app</div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Perferendis, laboriosam magnam harum quidem excepturi
          </p>
        </div>
        <div class="cards">
          <div class="img-holder">El Amagros EL gym app</div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Perferendis, laboriosam magnam harum quidem excepturi
          </p>
        </div>
        <div class="cards">
          <div class="img-holder">El amagros shop ecommerce</div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Perferendis, laboriosam magnam harum quidem excepturi
          </p>
        </div>
      </section>
      <section class="project-purposes">
        <div>
          <h2>Todo</h2>
          <div>IMAGE HERE</div>
          <div>
            <p>
              My first React App simple project. This project build my
              fundamental foundation for ReactJS
            </p>
          </div>
        </div>
        <div>
          <h2>GYM APP</h2>
          <div>IMAGE HERE</div>
          <div>
            <p>
              My second React App. Gym App.
              <span>El Amagros EL (Ego Lifters).</span> MVC framework approach.
              Gym app has a module for Clients, and Employee. Client and
              Employee can login into the system for there individuals task,
              portfolio and activities. Client also have its own ... Lorem ipsum
              dolor sit amet consectetur, a
            </p>
          </div>
        </div>
        <div>
          <h2>Ecommerce</h2>
          <div>IMAGE HERE</div>
          <div>
            <p>
              Conclusion/Reason why you build this project... Soon to rise.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum
              non debitis nam voluptate repellat ab,
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>&copy; Ian D 2024</p>
      <ul class="footer-med">
        <li>FB</li>
        <li>TWITTER</li>
        <li>INSTA</li>
        <li>GITHUB</li>
      </ul>
    </footer>
  </body>
</html>
